export PATH="/usr/local/sbin:$PATH"
export PATH="/Users/alexandre/bin:$PATH"
export PATH="/Library/TeX/texbin:$PATH"
export MANPATH="/usr/local/man:$MANPATH"
export EDITOR="vim"

# NVM
export NVM_DIR="$HOME/.nvm"
  . "/usr/local/opt/nvm/nvm.sh"
